# GuideBot

./: .gitignore  1.gitignore  GuideBot.sln
GuideBot/: GuideBot.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.gitignore
GuideBot.BL/: GuideBot.BL.csproj
GuideBot.BL/Bots/: GuideBotClient.cs
GuideBot.Core/Exceptions/: GuideBotException.cs
GuideBot.Core/Options/: GuideBotOptions.cs
GuideBot.DAL/: GuideBot.DAL.csproj
GuideBot.DAL/Contexts/: AppDbContext.cs
GuideBot.DAL/Entities/: Guide.cs  GuidePage.cs  Image.cs  Page.cs  PageImage.cs
GuideBot.DAL/Entities/BaseEntities/: BaseDto.cs  BaseEntity.cs
GuideBot.DAL/Interfaces/: IRepository.cs
GuideBot.DAL/Migrations/: 20201005171101_InitMigration.Designer.cs  20201005171101_InitMigration.cs  20201005171710_NullableInitFixes.Designer.cs  20201005171710_NullableInitFixes.cs  20201010102515_FullDB.Designer.cs  20201010102515_FullDB.cs  20201010130010_InitMigration.Designer.cs  20201010130010_InitMigration.cs  AppDbContextModelSnapshot.cs
GuideBot.DAL/Repositories/: Repository.cs
GuideBot/Controllers/: HomeController.cs
GuideBot/Filters/: GuideBotExceptionFilterAttribute.cs
GuideBot/Properties/: launchSettings.json
